<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai spurthi</title>
    <link rel="stylesheet" href="college.css">
    <style>
        nav ul li{
            display: inline-block;
        }
        nav{
            text-align: center;
        }
        li{
            background-color:gold; 
            width:150px;
            margin:0 10px;
            border-radius:50px;
        }
        li:hover{
            background-color:fuchsia;
        }
        body{
            background-image: url("clg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
        }
        a{
            list-style: none;
        }
    </style>
</head>
<body>   
<!-- <div class="image"></div> -->
    <div class="container">SAI SPURTHI INSTITUTE OF TECHNOLOGY</div>
   <nav>
    <ul>
        <li><i><b>HOME</b></i></li>
        <li><a href="admin.html">ADMIN</a></li>
        <li><b><i>PLACEMENTS</i></b></li>
        <li><b><i><a href="department.html">DEPARTMENT</a></i></b></li>
        <li><b><i></i><a href="gallery.html">GALLERY</a></i></b></li>
    </ul>
    </nav>
</body>
</html>